<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>비밀번호 찾기</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/53a8c415f1.js"
      crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <style>
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Noto Sans KR", sans-serif;
      background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
    }
    
    a {
      text-decoration: none;
      border-radius: 50px;
      color: black;
    }

    li {
      list-style: none;
    }

    .wrap {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.1);
    }

    .login {
      width: 30%;
      height: 600px;
      background: white;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h4 {
      background: white;
    }
    h2 {
      color: rgb(255, 150, 38);
      background: white;
      font-size: 2em;
    }
    .login_sns {
      padding: 20px;
      display: flex;
    }

    .login_sns li {
      padding: 0px 15px;
    }

    .login_sns a {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius: 50px;
      background: white;
      font-size: 20px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4),
        -3px -3px 5px rgba(0, 0, 0, 0.1);
    }

    .login_id {
      background: white;
      margin-top: 20px;
      width: 80%;
    }

    .login_id input {
      width: 100%;
      height: 50px;
      border-radius: 30px;
      margin-top: 10px;
      padding: 0px 20px;
      border: 1px solid lightgray;
      outline: none;
    }
    div input {
      background: white;
    }
    .login_pw {
      background: white;
      margin-top: 20px;
      width: 80%;
    }

    .login_pw input {
      width: 100%;
      height: 50px;
      border-radius: 30px;
      margin-top: 10px;
      padding: 0px 20px;
      border: 1px solid lightgray;
      outline: none;
    }

    .login_etc {
      padding: 10px;
      width: 80%;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
    }

    .submit {
      background: white;
      margin-top: 50px;
      width: 80%;
    }
    .submit input {
      width: 100%;
      height: 50px;
      margin-bottom: 3px;
      border: 0;
      outline: none;
      border-radius: 40px;
      background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
      color: white;
      font-size: 1.2em;
      letter-spacing: 2px;
    }
  </style>
  <body>
    <form action="SearchPwd.jsp" method="POST">
      <div class="wrap">
        <div class="login">
          <h2>비밀번호 찾기</h2>
          <div class="login_id">
            <h4>아이디</h4>
            <input type="text" name="id" id="id" placeholder="아이디를 입력하세요." />
          </div>
          <div class="login_pw">
            <h4>이메일</h4>
            <input type="text" name="email" id="email" placeholder="이메일을 입력하세요." />
          </div>
          <div class="submit">
            <input id="Login_Select" type="submit" value="찾기" />
            <a href="Login.html" target="_self"><input id="login" type="button" value="로그인하기" /></a>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>