<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <link href="css/ui-lightness/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/ui.jqgrid.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
      h2 {
        font-size: 2em;
        color: rgb(255, 77, 46);
      }
      #main {
        width: 800px;
        height: 100px;
      }
      body{
        padding: 0;
        margin: 0;
      }
      div{
        box-sizing: border-box;
      }
      .grade{
        float: left;
        font-size: 25px;
        color: white;
        
      }
      /* alert badge */
      .circle{
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 2.5px;
        background-color: #ff0000;
        position: absolute;
        top: -5px;
        left: 110%;
      }

      /* 녹색 텍스트 */
      .green{
        color: #24855b;
      }

      .wrap{
        background-color: #F8F8F8;  
      
      }
      /* 녹색배경 */
      .greenContainer{  
        height: 132px;
        background: linear-gradient(to left, rgb(255, 155, 47), rgb(255, 77, 46));
        padding: 16px;
      }
      .greenContainer .grade{
        float : left;
      }


      /* 단골상점 , 상품후기 , 적립금 박스 */
      .summaryContainer{
        background-color: white;  
        display: flex;  
        padding: 21px 16px;  
        height: 90px;
        margin-bottom: 10px;
      }
      /* 단골상점 , 상품후기 , 적립금 */
      .summaryContainer .item{
        flex-grow: 1
      }
      /* 녹색 숫자 */
      .summaryContainer .number{
        font-size: 19px;
        font-weight: bold;
        color: #24855b;
      }
      /* 텍스트 */
      .summaryContainer .item > div:nth-child(2){
        font-size: 13px;
      }

      /* ================== 주문/배송조회 박스 시작 ==================== */
      .shippingStatusContainer{
        padding: 21px 16px;
        background-color: white;
        margin-bottom: 10px;
      }

      /* 주문/배송조회 타이틀 */
      .shippingStatusContainer .title{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      /* 장바구니 결제완료 배송중 구매확정 [로우] */
      .shippingStatusContainer .status{
        display: flex;
        justify-content: space-between;
        margin-bottom: 21px;
      }
      /* 장바구니 결제완료 배송중 구매확정 [아이템]  */
      .shippingStatusContainer .item{
        display: flex;
      }

      .shippingStatusContainer .number{
        font-size: 31px;
        font-weight: 500;
        text-align: center;
      }
      .shippingStatusContainer .text{
        font-size: 12px;
        font-weight: normal;
        color: #c2c2c2;
        text-align: center;
      }
      .shippingStatusContainer .icon{
        display: flex;
        align-items: center;
        padding: 20px;
        width: 16px;
        height: 16px;
      }


     
      .listContainer{  
        padding: 0;
        background-color: #ffffff;
        margin-bottom: 10px;
        
      }
      .listContainer .item{  
        text-align: center;
        align-items: center;
        padding: 16px;
        color: black;
        text-decoration: none;  
        height: 56px;
        box-sizing: border-box;
      }
      .listContainer .icon{  
        margin-right: 14px;
      }
      .listContainer .text{
        font-size: 16px;
        position: relative;
      }
      .listContainer .right{
        margin-left: auto;
      }


      /*=================== 내지갑의 보유 적립금 들어가는 부분 ================*/
      .listContainer .smallLight{
        font-size: 14px;
        color: #c2c2c2;  
      }
      .listContainer .smallLight > span{
        margin-left: 10px;
      }

      .listContainer .right .blct{
        font-size: 14px;
        font-weight: bold;
        margin-right: 5px;
      }

      

      /* 공지사항 이용안내 고객센터 */
      .infoContainer{
        background-color: white; 
        display: flex;
        height: 100px;
        margin-bottom: 10px;    
      }

      .infoContainer .item{
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 13px;
        text-decoration: none;
        color: black;
      }
      .infoContainer .item > div:first-child{
        margin-bottom: 2px;
      }

   


      /*  */
      .listContainer .item:hover{
      /*   background-color: #f8f8f8; */
      }
      .infoContainer .item:hover{
      /*   background-color: #f8f8f8; */
      }

      footer{
        background: linear-gradient(to left, rgb(255, 155, 47), rgb(255, 77, 46));
      }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
    <script src="js/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>

    <script>
      $(function () {
        $("#logo").load("nav.jsp");
      });
    </script>
  </head>
  <header id="logo"></header>
  <div class="wrap">
    <div class="greenContainer">   
      <br>
      <br>
      <br>
      <br>
        <div  class="grade">MyPage</div>   
    </div>
    <div class="summaryContainer">
      <div class="item">
          <div class="number">점수</div>
          <div>초보여행가</div>
          <div>332</div>
        </div>
        <div class="item">
          <div class="number">여행후기</div>
          <div>3건</div>
          <a>바로가기</a>
        </div>
    </div>  
    <div class="listContainer">
      <a href="#" class="item">
          <div class="icon"></div>
          <div class="text">내 여행지<span class="circle"></span></div>
      </a>
      <a href="#" class="item">
          <div class="icon"></div>
          <div class="text">여행후기 작성</div>
      </a>
      <a href="#" class="item">
          <div class="icon"></div>
          <div class="text">여행 계획</div>
      </a>
      <a href="#" class="item">
          <div class="icon"></div>
          <div class="text">가고싶은 여행지</div>
     
      </a>
    </div>
    <div class="infoContainer">
      <a href="#" class="item">
        <div>icon</div>
        <div>공지사항</div>
      </a>    
      <a href="#" class="item">
        <div>icos</div>
        <div>처음으로</div>
      </a>    
    </div>
  </div>
  <div>
  </div>
  </body>
  
</html>
